{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "techblog",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "--listen", "3000", "--no-clipboard"],
      "port": 3000
    }
  ],
  "autoVerify": false
}
